
<html>
<title>This is a test webpage</title>
 <body>
<form method="get" action="login.php">
    <table>
        <tr>
        <td>
        User Name: 
        </td>
        <td>
        <input type ="text" name="user_name"/>
        </td>
        </tr>

        <tr>
        <td>
        Password : 
        </td>
        <td>
        <input type="password" name="user_password"/>
        </td>                  
        </tr>

        <tr>
        <td>
                <input type="Submit" value="Login"/>

        </td></tr>
    </table>
</form>
 </body>
</html>
           
               
         